body {
background: black;
}
#main {
    width: 30%;
    background-color: white;
    /* border: 2px solid blue; */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 30px;
}
#small-title {
    margin-bottom: 0;
}
#big-title {
    font-size: 2.5em;
    margin-top: 0;
}
#title, #paragraph {
    text-align: center;
}
#paragraph p {
    color: grey;
    font-size: 1.5em;
}
#small-title {
    color: rgb(17, 58, 112);
}
#main #inside-main img {
    width: 100%;
    height: 100%;
}
.back-of-grid-container {
    background: rgb(17, 58, 112);
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-item-1, .grid-item-2, .grid-item-3 {
    color: white;
    text-align: center;
    padding: 20px;
    background-color: rgb(17, 58, 112);
    border-width: 1px;
}
.grid-item-1, .grid-item-2 {
    border-right: 1px solid white;
}
sup {
    vertical-align: text-top;
}
